# Chat_Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatactivity/: ApiService.java  MainActivity.java  RetrofitClient.java
app/src/main/java/com/example/chatactivity/adapters/: AdapterChat.java  AdapterConversaciones.java  GrupoAdapter.java  UsuarioAdapter.java
app/src/main/java/com/example/chatactivity/fragments/: AdministrarGruposFragment.java  ChatFragment.java  ConversacionesFragment.java  CrearGrupoFragment.java  LoginFragment.java
app/src/main/java/com/example/chatactivity/model/: ApiClient.java  Grupo.java  Mensaje.java  Usuario.java
app/src/main/java/com/example/chatactivity/service/: ChatWebSocketClient.java  GrupoViewModel.java  NombreGrupoRequest.java
app/src/main/res/drawable/: bubble_recived.xml  bubble_sent.xml
app/src/main/res/layout/: activity_main.xml  fragment_administrar_grupos.xml  fragment_chat.xml  fragment_conversaciones.xml  fragment_crear_grupo.xml  fragment_login.xml  item_grupo.xml  item_lista_grupo.xml  item_lista_usuario.xml  item_usuario.xml  itemenviado.xml  itemrecibido.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
