<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="start">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/bubble_sent"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:padding="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/tvenviado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola, qué tal?"
            android:textColor="@color/textoenviado"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>